# SchoolApp

./: .gitignore  README.md  SchoolApp.sln  dockerfile  dockerfile-activity-api  dockerfile-activity-service-api  dockerfile-chat-api  dockerfile-classroom-api  dockerfile-classroom-service-api  dockerfile-feed-api  dockerfile-file-api  dockerfile-gateway  dockerfile-identityprovider-api  dockerfile-identityprovider-service-api
SchoolApp.Activity.Api/: SchoolApp.Activity.Api.csproj
SchoolApp.Activity.Api/Controllers/: AcitivitiesAnswersController.cs  AcitvitiesController.cs  ActivitiesAnswersController.cs  ActivitiesController.cs
SchoolApp.Activity.Api/Mappers/: ActivityAnswerMapper.cs  ActivityModelMapper.cs
SchoolApp.Activity.Api/Properties/: launchSettings.json
SchoolApp.Activity.Http/: SchoolApp.Activity.Http.csproj
SchoolApp.Activity.Http/Repositories/: ClassroomRepository.cs  StudentRepository.cs
SchoolApp.Activity.Http/Settings/: ClassroomServiceApiSettings.cs
SchoolApp.Activity.Ioc/: SchoolApp.Activity.Ioc.csproj
SchoolApp.Activity.Ioc/Repositories/: RepositoriesInjection.cs
SchoolApp.Activity.Ioc/Services/: ServicesInjection.cs
SchoolApp.Activity.Ioc/Settings/: SettingsInjection.cs
SchoolApp.Activity.NoSql/: SchoolApp.Activity.NoSql.csproj
SchoolApp.Activity.NoSql/Repositories/: ActivityAnswerRepository.cs  ActivityAnswerVersionRepository.cs  ActivityRepository.cs
SchoolApp.Chat.Api/: Program.cs  SchoolApp.Chat.Api.csproj  WeatherForecast.cs
SchoolApp.Chat.Api/Controllers/: ChatsController.cs  WeatherForecastController.cs
SchoolApp.Chat.Api/Mappers/: ChatMapper.cs
SchoolApp.Chat.Api/Models/: ChatCreateModel.cs
SchoolApp.Chat.Api/Properties/: launchSettings.json
SchoolApp.Chat.Http/: SchoolApp.Chat.Http.csproj
SchoolApp.Chat.Http/Repositories/: UserRepository.cs
SchoolApp.Chat.Http/Settings/: IdentityProviderServiceApiSettings.cs
SchoolApp.Chat.NoSql/: Class1.cs  SchoolApp.Chat.NoSql.csproj
SchoolApp.Chat.NoSql/Attributes/: CollectionNameAttribute.cs
SchoolApp.Chat.NoSql/Dtos/: ChatDto.cs
SchoolApp.Chat.NoSql/Mappers/: ChatMapper.cs
SchoolApp.Chat.NoSql/Repositories/: ChatRepository.cs
SchoolApp.Chat.NoSql/Settings/: FirebaseSettings.cs
SchoolApp.Classroom.Api/: Program.cs  SchoolApp.Classroom.Api.csproj  WeatherForecast.cs
SchoolApp.Classroom.Api/Controllers/: ActivitiesAnswersGradesController.cs  ClassroomStudentGradeController.cs  ClassroomsController.cs  StudentsController.cs  SubjectController.cs  SubjectsController.cs  WeatherForecastController.cs
SchoolApp.Classroom.Api/Mappers/: ActivityAnswerGradeModelMapper.cs  ClassroomModelMapper.cs  ClassroomStudentGradeModelMapper.cs  StudentModelMapper.cs  SubjectModelMapper.cs
SchoolApp.Classroom.Api/Properties/: launchSettings.json
SchoolApp.Classroom.Application/: SchoolApp.Classroom.Application.csproj
SchoolApp.Classroom.Application/Services/: ActivityAnswerGradeService.cs  ClassroomService.cs  ClassroomStudentGradeService.cs  GradeService.cs  StudentService.cs  SubjectService.cs
SchoolApp.Classroom.Http/: SchoolApp.Classroom.Http.csproj
SchoolApp.Classroom.Http/Repositories/: AcitivityAnswerRepository.cs  TeacherRepository.cs
SchoolApp.Classroom.Http/Settings/: ActivityServiceApiSettings.cs  IdentityProviderServiceApiSettings.cs
SchoolApp.Classroom.Ioc/: SchoolApp.Classroom.Ioc.csproj
SchoolApp.Classroom.Ioc/Database/: DatabaseInjection.cs
SchoolApp.Classroom.Ioc/Repositories/: RepositoriesInjection.cs
SchoolApp.Classroom.Ioc/Services/: ServicesInjection.cs
SchoolApp.Classroom.Ioc/Settings/: SettingsInjection.cs
SchoolApp.Classroom.Sql/: Class1.cs  SchoolApp.Classroom.Sql.csproj
SchoolApp.Classroom.Sql/Context/: SchoolAppClassroomContext.cs
SchoolApp.Classroom.Sql/Repositories/: ActivityAnswerGradeRepository.cs  ClassroomRepository.cs  ClassroomStudentGradeRepository.cs  ClassroomStudentRepository.cs  GradeRepository.cs  OwnerStudentRepository.cs  OwnerTypeRepository.cs  StudentRepository.cs  SubjectRepository.cs
SchoolApp.Feed.Api/: Program.cs  SchoolApp.Feed.Api.csproj  WeatherForecast.cs
SchoolApp.Feed.Api/Controllers/: MessagesController.cs  WeatherForecastController.cs
SchoolApp.Feed.Api/Mappers/: MessageModelMapper.cs
SchoolApp.Feed.Api/Models/: MessageAllowedClassroomModel.cs  MessageAllowedStudentModel.cs  MessageCreateModel.cs  MessageUpdateModel.cs
SchoolApp.Feed.Api/Properties/: launchSettings.json
SchoolApp.Feed.Ioc/: SchoolApp.Feed.Ioc.csproj
SchoolApp.Feed.Ioc/Repositories/: RepositoriesInjection.cs
SchoolApp.Feed.Ioc/Services/: ServicesInjection.cs
SchoolApp.Feed.Ioc/Settings/: SettingsInjection.cs
SchoolApp.Feed.NoSql/: Class1.cs  SchoolApp.Feed.NoSql.csproj
SchoolApp.Feed.NoSql/Dtos/: MessageDto.cs
SchoolApp.Feed.NoSql/Mappers/: MessageMapper.cs
SchoolApp.Feed.NoSql/Repositories/: MessageRepository.cs
SchoolApp.Feed.Queue/: SchoolApp.Feed.Queue.csproj
SchoolApp.Feed.Queue/Dtos/: MessageAllowedPermissionDto.cs
SchoolApp.Feed.Queue/Repositories/: MessageAllowedClassroomRepository.cs  MessageAllowedPermissionRepository.cs  MessageAllowedStudentRepository.cs
SchoolApp.Feed.Queue/Service/: RabbitMQService.cs
SchoolApp.Feed.Queue/Settings/: RabbitMQSettings.cs
SchoolApp.File.Api/: Program.cs  SchoolApp.File.Api.csproj
SchoolApp.File.Api/Controllers/: ActivitiesFilesController.cs  (+4 more)
SchoolApp.File.Application/: SchoolApp.File.Application.csproj
SchoolApp.File.Blob/: SchoolApp.File.Blob.csproj
SchoolApp.IdentityProvider.Api/: Program.cs  SchoolApp.IdentityProvider.Api.csproj
SchoolApp.IdentityProvider.Ioc/: SchoolApp.IdentityProvider.Ioc.csproj
SchoolApp.IdentityProvider.MessageAllowedPermission/: Program.cs  SchoolApp.IdentityProvider.MessageAllowedPermission.csproj  Worker.cs
SchoolApp.IdentityProvider.ServiceApi/: Program.cs  SchoolApp.IdentityProvider.ServiceApi.csproj
SchoolApp.IdentityProvider.Test/: SchoolApp.IdentityProvider.Test.csproj
SchoolApp.Shared.Utils.HttpApi/: SchoolApp.Shared.Utils.HttpApi.csproj
SchoolApp.Shared.Utils.Test/: SchoolApp.Shared.Utils.Test.csproj
(+382 files in other folders)
