<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Shared.Utils.HttpApi\SchoolApp.Shared.Utils.HttpApi.csproj" />
    <ProjectReference Include="..\SchoolApp.Classroom.Application\SchoolApp.Classroom.Application.csproj" />
    <ProjectReference Include="..\SchoolApp.Classroom.Sql\SchoolApp.Classroom.Sql.csproj" />
    <ProjectReference Include="..\SchoolApp.Classroom.Http\SchoolApp.Classroom.Http.csproj" />
    <ProjectReference Include="..\SchoolApp.Classroom.Ioc\SchoolApp.Classroom.Ioc.csproj" />
  </ItemGroup>
</Project>