<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Shared.Utils\SchoolApp.Shared.Utils.csproj" />
    <ProjectReference Include="..\SchoolApp.Shared.Utils.HttpApi\SchoolApp.Shared.Utils.HttpApi.csproj" />
    <ProjectReference Include="..\SchoolApp.Chat.Application\SchoolApp.Chat.Application.csproj" />
    <ProjectReference Include="..\SchoolApp.Chat.Http\SchoolApp.Chat.Http.csproj" />
    <ProjectReference Include="..\SchoolApp.Chat.NoSql\SchoolApp.Chat.NoSql.csproj" />
  </ItemGroup>
</Project>